<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Random User</title>
</head>
<body>

  <div id="app">
    <img
      src="UserPhoto.jpg"
      alt="`Image`"
      class="male"
    />
    <h1>آرتين كامياران</h1>
    <h3>Email: artyn.kmyrn@example.com</h3>
  </div>

</body>
</html>